# Duplicate this file and name it `.env`
# Now configure your environment variables :)

# Port to run the server on. Default: 3000
# PORT=

# Redis connection string. Example: redis://localhost:6379
REDIS_URL=
